SECRET_KEY = 'django-insecure-9zhyfs*@7x3e_@7q7)tj_^)8ywq)k9%$0u_8%#=)3ytpa#jvk*'
DEBUG='True'
DB_NAME='gobiloc'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT='5432'
DB_ENGINE="django.db.backends.postgresql"
